[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "getKeyStatus",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 470,
                        "errorMessage": "",
                        "functionName": "updateKeyboardColors",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 1589,
                        "errorMessage": "Cannot access value for name timer",
                        "functionName": "onVisibleChanged",
                        "line": 1226
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 154,
                        "errorMessage": "Cannot access value for name game",
                        "functionName": "target",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 433,
                        "errorMessage": "Type QQuickItem does not have a property displayText for writing",
                        "functionName": "onGridChanged",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 71,
                        "errorMessage": "Cannot access value for name colorBackground",
                        "functionName": "color",
                        "line": 73
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 417,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 72
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 244,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 77
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 85,
                        "errorMessage": "Cannot access value for name colorHeader",
                        "functionName": "color",
                        "line": 84
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 218,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 87
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 348,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 100
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 226,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 98
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 113,
                        "errorMessage": "Cannot access value for name colorAccent",
                        "functionName": "color",
                        "line": 107
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 230,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 105
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 1027,
                        "errorMessage": "method backToHomeClicked cannot be resolved.",
                        "functionName": "onClicked",
                        "line": 114
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 225,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 113
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 101,
                        "errorMessage": "Cannot access value for name colorAccent",
                        "functionName": "color",
                        "line": 122
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 84,
                        "errorMessage": "Cannot access value for name colorAccent",
                        "functionName": "color",
                        "line": 131
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 237,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 135
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 105,
                        "errorMessage": "Cannot access value for name colorAccent",
                        "functionName": "color",
                        "line": 149
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 206,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 147
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 102,
                        "errorMessage": "Cannot access value for name colorBackground",
                        "functionName": "color",
                        "line": 170
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 229,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 173
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 95,
                        "errorMessage": "Cannot access value for name colorBackground",
                        "functionName": "color",
                        "line": 181
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 214,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 187
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 534,
                        "errorMessage": "Cannot access value for name game",
                        "functionName": "onClicked",
                        "line": 195
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 222,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 194
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 107,
                        "errorMessage": "Cannot access value for name colorBackground",
                        "functionName": "color",
                        "line": 208
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 220,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 215
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 304,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 230
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 129,
                        "errorMessage": "Cannot retrieve a non-object type by ID: wordLengthMenu",
                        "functionName": "onClicked",
                        "line": 242
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 209,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 241
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on y.",
                        "functionName": "y",
                        "line": 248
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on width.",
                        "functionName": "width",
                        "line": 249
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 351,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 260
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 1027,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "model",
                        "line": 262
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 365,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 264
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 1511,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 266
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 994,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 270
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 59,
                        "durationMicroseconds": 266,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 269
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 52,
                        "durationMicroseconds": 928,
                        "errorMessage": "Cannot access value for name game",
                        "functionName": "onClicked",
                        "line": 277
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 55,
                        "durationMicroseconds": 277,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 275
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 141,
                        "errorMessage": "Cannot access value for name colorBackground",
                        "functionName": "color",
                        "line": 298
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 225,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 304
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 563,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 312
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 245,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 311
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 106,
                        "errorMessage": "Cannot access value for name colorBackground",
                        "functionName": "color",
                        "line": 324
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 244,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 327
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 814,
                        "errorMessage": "Cannot access value for name game",
                        "functionName": "text",
                        "line": 346
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 350,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 345
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 843,
                        "errorMessage": "Cannot access value for name game",
                        "functionName": "text",
                        "line": 356
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 790,
                        "errorMessage": "Cannot access value for name timer",
                        "functionName": "text",
                        "line": 366
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 493,
                        "errorMessage": "Cannot access value for name game",
                        "functionName": "columns",
                        "line": 381
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 332,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 380
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 435,
                        "errorMessage": "Cannot access value for name game",
                        "functionName": "model",
                        "line": 388
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 150,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "row",
                        "line": 398
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 78,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "col",
                        "line": 399
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 54,
                        "durationMicroseconds": 670,
                        "errorMessage": "Cannot access value for name game",
                        "functionName": "displayText",
                        "line": 402
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 51,
                        "durationMicroseconds": 533,
                        "errorMessage": "Cannot access value for name game",
                        "functionName": "cellColor",
                        "line": 411
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 390,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 425
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 489,
                        "errorMessage": "Cannot load property displayText from (component in C:/Users/Sarah/Desktop/motus/Motus_cpp/GameScreen.qml)::parent with type QQuickItem.",
                        "functionName": "text",
                        "line": 429
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 272,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 428
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 163,
                        "errorMessage": "Cannot access value for name row",
                        "functionName": "visible",
                        "line": 442
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 234,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 437
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 104,
                        "errorMessage": "Cannot access value for name mouseArea",
                        "functionName": "opacity",
                        "line": 457
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 19703,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 460
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 660,
                        "errorMessage": "Cannot access value for name game",
                        "functionName": "onClicked",
                        "line": 470
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 234,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 468
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 265,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 481
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 238,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 487
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 85,
                        "errorMessage": "Cannot access value for name colorKeyboardBg",
                        "functionName": "color",
                        "line": 499
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 218,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 502
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 2185,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "model",
                        "line": 514
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 606,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "letter",
                        "line": 522
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 56,
                        "durationMicroseconds": 693,
                        "errorMessage": "method getKeyStatus cannot be resolved.",
                        "functionName": "keyStatus",
                        "line": 524
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 100,
                        "errorMessage": "Cannot access value for name colorKeyboardBg",
                        "functionName": "color",
                        "line": 527
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 101,
                        "errorMessage": "Cannot access value for name letter",
                        "functionName": "text",
                        "line": 534
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 228,
                        "errorMessage": "Cannot load property keyStatus from (component in C:/Users/Sarah/Desktop/motus/Motus_cpp/GameScreen.qml)::parent with type QQuickItem.",
                        "functionName": "color",
                        "line": 537
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 231,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 533
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 628,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 542
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 545,
                        "errorMessage": "",
                        "functionName": "onReleased",
                        "line": 543
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 544,
                        "errorMessage": "Cannot access value for name game",
                        "functionName": "onClicked",
                        "line": 544
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 281,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 541
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 284,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 555
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 2298,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "model",
                        "line": 570
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 597,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "letter",
                        "line": 578
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 56,
                        "durationMicroseconds": 1097,
                        "errorMessage": "method getKeyStatus cannot be resolved.",
                        "functionName": "keyStatus",
                        "line": 580
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 207,
                        "errorMessage": "Cannot access value for name colorKeyboardBg",
                        "functionName": "color",
                        "line": 582
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 113,
                        "errorMessage": "Cannot access value for name letter",
                        "functionName": "text",
                        "line": 589
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 245,
                        "errorMessage": "Cannot load property keyStatus from (component in C:/Users/Sarah/Desktop/motus/Motus_cpp/GameScreen.qml)::parent with type QQuickItem.",
                        "functionName": "color",
                        "line": 592
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 262,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 588
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 596,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 597
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 585,
                        "errorMessage": "",
                        "functionName": "onReleased",
                        "line": 598
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 540,
                        "errorMessage": "Cannot access value for name game",
                        "functionName": "onClicked",
                        "line": 599
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 253,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 596
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 314,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 609
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 260,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 631
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 642,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 639
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 576,
                        "errorMessage": "",
                        "functionName": "onReleased",
                        "line": 640
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 593,
                        "errorMessage": "Cannot access value for name game",
                        "functionName": "onClicked",
                        "line": 641
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 242,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 638
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 315,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 651
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 1372,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "model",
                        "line": 659
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 668,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "letter",
                        "line": 667
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 56,
                        "durationMicroseconds": 694,
                        "errorMessage": "method getKeyStatus cannot be resolved.",
                        "functionName": "keyStatus",
                        "line": 669
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 99,
                        "errorMessage": "Cannot access value for name colorKeyboardBg",
                        "functionName": "color",
                        "line": 671
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 100,
                        "errorMessage": "Cannot access value for name letter",
                        "functionName": "text",
                        "line": 678
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 228,
                        "errorMessage": "Cannot load property keyStatus from (component in C:/Users/Sarah/Desktop/motus/Motus_cpp/GameScreen.qml)::parent with type QQuickItem.",
                        "functionName": "color",
                        "line": 681
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 232,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 677
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 576,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 686
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 550,
                        "errorMessage": "",
                        "functionName": "onReleased",
                        "line": 687
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 540,
                        "errorMessage": "Cannot access value for name game",
                        "functionName": "onClicked",
                        "line": 688
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 323,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 685
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 324,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 698
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 237,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 713
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 653,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 721
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 585,
                        "errorMessage": "",
                        "functionName": "onReleased",
                        "line": 722
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 624,
                        "errorMessage": "Cannot access value for name game",
                        "functionName": "onClicked",
                        "line": 723
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 245,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 720
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 516,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 733
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 356,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 745
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 368,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 755
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 92,
                        "errorMessage": "Cannot access value for name colorHeader",
                        "functionName": "color",
                        "line": 757
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 254,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 761
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 468,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 769
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 57,
                        "durationMicroseconds": 481,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 771
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 125,
                        "errorMessage": "Cannot access value for name colorHeader",
                        "functionName": "color",
                        "line": 781
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 55,
                        "durationMicroseconds": 343,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 778
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 805,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 786
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 222,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 785
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 413,
                        "errorMessage": "",
                        "functionName": "contentHeight",
                        "line": 797
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 42,
                        "durationMicroseconds": 1019,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 792
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 740,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 793
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 478,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 794
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 498,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 795
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 437,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 802
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 379,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 806
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 393,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 813
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 366,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 815
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 487,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 819
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 396,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 821
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 118,
                        "errorMessage": "Cannot access value for name colorCorrect",
                        "functionName": "color",
                        "line": 830
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 65,
                        "durationMicroseconds": 3629,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 835
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 147,
                        "errorMessage": "Cannot access value for name colorMisplaced",
                        "functionName": "color",
                        "line": 845
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 65,
                        "durationMicroseconds": 445,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 850
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 94,
                        "errorMessage": "Cannot access value for name colorWrong",
                        "functionName": "color",
                        "line": 860
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 65,
                        "durationMicroseconds": 440,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 865
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 223,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 875
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 567,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 888
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 451,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 885
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 59,
                        "durationMicroseconds": 421,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 887
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 590,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 892
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 58,
                        "durationMicroseconds": 356,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 895
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 279,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 896
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 334,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 900
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 58,
                        "durationMicroseconds": 270,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 903
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 256,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 904
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 112,
                        "errorMessage": "Cannot access value for name colorAccent",
                        "functionName": "color",
                        "line": 915
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 55,
                        "durationMicroseconds": 437,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 910
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 475,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 911
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 210,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 919
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 581,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 927
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 7390,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 926
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 207,
                        "errorMessage": "Cannot access value for name game",
                        "functionName": "target",
                        "line": 932
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 777,
                        "errorMessage": "",
                        "functionName": "onInvalidWord",
                        "line": 933
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 339,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 946
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 337,
                        "errorMessage": "",
                        "functionName": "from",
                        "line": 948
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 549,
                        "errorMessage": "",
                        "functionName": "to",
                        "line": 949
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 256,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 953
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 665,
                        "errorMessage": "",
                        "functionName": "from",
                        "line": 955
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 931,
                        "errorMessage": "",
                        "functionName": "to",
                        "line": 956
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 275,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 960
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 587,
                        "errorMessage": "",
                        "functionName": "from",
                        "line": 962
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 545,
                        "errorMessage": "",
                        "functionName": "to",
                        "line": 963
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 253,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 967
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 509,
                        "errorMessage": "",
                        "functionName": "from",
                        "line": 969
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 316,
                        "errorMessage": "",
                        "functionName": "to",
                        "line": 970
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 231,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 979
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 330,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 991
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 157,
                        "errorMessage": "Cannot access value for name colorCorrect",
                        "functionName": "color",
                        "line": 993
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 599,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 998
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 263,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 997
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 42,
                        "durationMicroseconds": 466,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 1006
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 418,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 1007
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 1852,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 1008
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 510,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 1009
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 501,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 1014
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 842,
                        "errorMessage": "Cannot access value for name game",
                        "functionName": "text",
                        "line": 1015
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 54,
                        "durationMicroseconds": 301,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 1019
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 280,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 1020
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 314,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 1024
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 354,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 1031
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 695,
                        "errorMessage": "Cannot access value for name timer",
                        "functionName": "text",
                        "line": 1041
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 94,
                        "errorMessage": "Cannot access value for name colorAccent",
                        "functionName": "color",
                        "line": 1044
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 475,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 1052
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 55,
                        "durationMicroseconds": 416,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 1053
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 55,
                        "durationMicroseconds": 213,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 1065
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 966,
                        "errorMessage": "method backToHomeClicked cannot be resolved.",
                        "functionName": "onClicked",
                        "line": 1073
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 225,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 1072
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 90,
                        "errorMessage": "Cannot access value for name colorCorrect",
                        "functionName": "color",
                        "line": 1084
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 55,
                        "durationMicroseconds": 216,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 1088
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 608,
                        "errorMessage": "Cannot access value for name game",
                        "functionName": "onClicked",
                        "line": 1096
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 217,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 1095
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 338,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 1108
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 564,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 1111
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 42,
                        "durationMicroseconds": 479,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 1112
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 42,
                        "durationMicroseconds": 10846,
                        "errorMessage": "",
                        "functionName": "running",
                        "line": 1116
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 333,
                        "errorMessage": "",
                        "functionName": "loops",
                        "line": 1117
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 140,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "from",
                        "line": 1118
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 76,
                        "durationMicroseconds": 99,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "to",
                        "line": 1118
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 119,
                        "durationMicroseconds": 335,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 1118
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 117,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "from",
                        "line": 1119
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 76,
                        "durationMicroseconds": 96,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "to",
                        "line": 1119
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 119,
                        "durationMicroseconds": 276,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 1119
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 2466,
                        "errorMessage": "Cannot access value for name game",
                        "functionName": "onPressed",
                        "line": 1127
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 377,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 1127
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 207,
                        "errorMessage": "Cannot access value for name game",
                        "functionName": "target",
                        "line": 1177
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onGameEnded",
                        "line": 1179
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 525,
                        "errorMessage": "Type QQuickItem does not have a property displayText for writing",
                        "functionName": "onGameStarted",
                        "line": 1185
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 538,
                        "errorMessage": "Cannot load property row from QQuickItem.",
                        "functionName": "onCurrentGuessChanged",
                        "line": 1199
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 167,
                        "errorMessage": "",
                        "functionName": "updateKeyboardColors",
                        "line": 1216
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 244,
                        "errorMessage": "",
                        "functionName": "onAttemptSubmitted",
                        "line": 1220
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 1141,
                        "errorMessage": "Cannot access value for name timer",
                        "functionName": "onCompleted",
                        "line": 1235
                    }
                ],
                "filepath": "C:/Users/Sarah/Desktop/motus/Motus_cpp/GameScreen.qml"
            }
        ],
        "moduleId": "Jeu_motus(appJeu_motus)"
    }
]
