[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 256,
                        "errorMessage": "Cannot access value for name won",
                        "functionName": "color",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 884,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 198,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on text.",
                        "functionName": "text",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on color.",
                        "functionName": "color",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 285,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on text.",
                        "functionName": "text",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on wrapMode.",
                        "functionName": "wrapMode",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on horizontalAlignment.",
                        "functionName": "horizontalAlignment",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 271,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on text.",
                        "functionName": "text",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on centerIn.",
                        "functionName": "centerIn",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 85
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 191,
                        "errorMessage": "Cannot load property down from (component in C:/Users/Sarah/Desktop/Motus_cpp/EndScreen.qml)::parent with type QQuickItem.",
                        "functionName": "color",
                        "line": 73
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 163,
                        "errorMessage": "Cannot load property text from (component in C:/Users/Sarah/Desktop/Motus_cpp/EndScreen.qml)::parent with type QQuickItem.",
                        "functionName": "text",
                        "line": 78
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 127,
                        "errorMessage": "Cannot load property font from (component in C:/Users/Sarah/Desktop/Motus_cpp/EndScreen.qml)::parent with type QQuickItem.",
                        "functionName": "font",
                        "line": 79
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 460,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 81
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 278,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 82
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 109
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 168,
                        "errorMessage": "Cannot load property down from (component in C:/Users/Sarah/Desktop/Motus_cpp/EndScreen.qml)::parent with type QQuickItem.",
                        "functionName": "color",
                        "line": 97
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 152,
                        "errorMessage": "Cannot load property text from (component in C:/Users/Sarah/Desktop/Motus_cpp/EndScreen.qml)::parent with type QQuickItem.",
                        "functionName": "text",
                        "line": 102
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 142,
                        "errorMessage": "Cannot load property font from (component in C:/Users/Sarah/Desktop/Motus_cpp/EndScreen.qml)::parent with type QQuickItem.",
                        "functionName": "font",
                        "line": 103
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 325,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 105
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 228,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 106
                    }
                ],
                "filepath": "C:/Users/Sarah/Desktop/Motus_cpp/EndScreen.qml"
            }
        ],
        "moduleId": "Jeu_motus(appJeu_motus)"
    }
]
