[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 1344,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 242,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 486,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 228,
                        "errorMessage": "Cannot load property down from (component in C:/Users/Sarah/Desktop/motus/Motus_cpp/HomeScreen.qml)::parent with type QQuickItem.",
                        "functionName": "color",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 185,
                        "errorMessage": "Cannot load property text from (component in C:/Users/Sarah/Desktop/motus/Motus_cpp/HomeScreen.qml)::parent with type QQuickItem.",
                        "functionName": "text",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 199,
                        "errorMessage": "Cannot load property font from (component in C:/Users/Sarah/Desktop/motus/Motus_cpp/HomeScreen.qml)::parent with type QQuickItem.",
                        "functionName": "font",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 316,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 289,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 73
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 197,
                        "errorMessage": "Cannot load property down from (component in C:/Users/Sarah/Desktop/motus/Motus_cpp/HomeScreen.qml)::parent with type QQuickItem.",
                        "functionName": "color",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 197,
                        "errorMessage": "Cannot load property text from (component in C:/Users/Sarah/Desktop/motus/Motus_cpp/HomeScreen.qml)::parent with type QQuickItem.",
                        "functionName": "text",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 165,
                        "errorMessage": "Cannot load property font from (component in C:/Users/Sarah/Desktop/motus/Motus_cpp/HomeScreen.qml)::parent with type QQuickItem.",
                        "functionName": "font",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 393,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 69
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 327,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 97
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 184,
                        "errorMessage": "Cannot load property down from (component in C:/Users/Sarah/Desktop/motus/Motus_cpp/HomeScreen.qml)::parent with type QQuickItem.",
                        "functionName": "color",
                        "line": 85
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 185,
                        "errorMessage": "Cannot load property text from (component in C:/Users/Sarah/Desktop/motus/Motus_cpp/HomeScreen.qml)::parent with type QQuickItem.",
                        "functionName": "text",
                        "line": 90
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 170,
                        "errorMessage": "Cannot load property font from (component in C:/Users/Sarah/Desktop/motus/Motus_cpp/HomeScreen.qml)::parent with type QQuickItem.",
                        "functionName": "font",
                        "line": 91
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 365,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 93
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 272,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 94
                    }
                ],
                "filepath": "C:/Users/Sarah/Desktop/motus/Motus_cpp/HomeScreen.qml"
            }
        ],
        "moduleId": "Jeu_motus(appJeu_motus)"
    }
]
