[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "getKeyStatus",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 398,
                        "errorMessage": "",
                        "functionName": "updateKeyboardColors",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 526,
                        "errorMessage": "Cannot access value for name timer",
                        "functionName": "onVisibleChanged",
                        "line": 1203
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 105,
                        "errorMessage": "Cannot access value for name game",
                        "functionName": "target",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 322,
                        "errorMessage": "Type QQuickItem does not have a property displayText for writing",
                        "functionName": "onGridChanged",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 57,
                        "errorMessage": "Cannot access value for name colorBackground",
                        "functionName": "color",
                        "line": 73
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 300,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 72
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 180,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 77
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 65,
                        "errorMessage": "Cannot access value for name colorHeader",
                        "functionName": "color",
                        "line": 84
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 168,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 87
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 256,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 100
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 165,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 98
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 77,
                        "errorMessage": "Cannot access value for name colorAccent",
                        "functionName": "color",
                        "line": 107
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 179,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 105
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 674,
                        "errorMessage": "method backToHomeClicked cannot be resolved.",
                        "functionName": "onClicked",
                        "line": 114
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 172,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 113
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 80,
                        "errorMessage": "Cannot access value for name colorAccent",
                        "functionName": "color",
                        "line": 122
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 69,
                        "errorMessage": "Cannot access value for name colorAccent",
                        "functionName": "color",
                        "line": 131
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 201,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 135
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 89,
                        "errorMessage": "Cannot access value for name colorAccent",
                        "functionName": "color",
                        "line": 149
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 180,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 147
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 64,
                        "errorMessage": "Cannot access value for name colorBackground",
                        "functionName": "color",
                        "line": 170
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 188,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 173
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 88,
                        "errorMessage": "Cannot access value for name colorBackground",
                        "functionName": "color",
                        "line": 181
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 211,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 187
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 298,
                        "errorMessage": "Cannot access value for name game",
                        "functionName": "onClicked",
                        "line": 195
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 129,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 194
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 61,
                        "errorMessage": "Cannot access value for name colorBackground",
                        "functionName": "color",
                        "line": 208
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 122,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 215
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 174,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 230
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 60,
                        "errorMessage": "Cannot retrieve a non-object type by ID: wordLengthMenu",
                        "functionName": "onClicked",
                        "line": 242
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 241
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on y.",
                        "functionName": "y",
                        "line": 248
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on width.",
                        "functionName": "width",
                        "line": 249
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 263,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 260
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 609,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "model",
                        "line": 262
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 374,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 264
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 789,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 266
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 491,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 270
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 59,
                        "durationMicroseconds": 126,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 269
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 52,
                        "durationMicroseconds": 275,
                        "errorMessage": "Cannot access value for name game",
                        "functionName": "onClicked",
                        "line": 277
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 55,
                        "durationMicroseconds": 123,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 275
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 58,
                        "errorMessage": "Cannot access value for name colorBackground",
                        "functionName": "color",
                        "line": 298
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 113,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 304
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 350,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 312
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 115,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 311
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot access value for name colorBackground",
                        "functionName": "color",
                        "line": 324
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 117,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 327
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 367,
                        "errorMessage": "Cannot access value for name game",
                        "functionName": "text",
                        "line": 346
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 125,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 345
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 315,
                        "errorMessage": "Cannot access value for name game",
                        "functionName": "text",
                        "line": 356
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 321,
                        "errorMessage": "Cannot access value for name timer",
                        "functionName": "text",
                        "line": 366
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 245,
                        "errorMessage": "Cannot access value for name game",
                        "functionName": "columns",
                        "line": 381
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 122,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 380
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 425,
                        "errorMessage": "Cannot access value for name game",
                        "functionName": "model",
                        "line": 388
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 117,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "row",
                        "line": 398
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 57,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "col",
                        "line": 399
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 54,
                        "durationMicroseconds": 464,
                        "errorMessage": "Cannot access value for name game",
                        "functionName": "displayText",
                        "line": 402
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 51,
                        "durationMicroseconds": 410,
                        "errorMessage": "Cannot access value for name game",
                        "functionName": "cellColor",
                        "line": 411
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 264,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 425
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 179,
                        "errorMessage": "Cannot load property displayText from (component in C:/Users/Sarah/Desktop/Motus_cpp/GameScreen.qml)::parent with type QQuickItem.",
                        "functionName": "text",
                        "line": 429
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 174,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 428
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 95,
                        "errorMessage": "Cannot access value for name row",
                        "functionName": "visible",
                        "line": 442
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 168,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 437
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 171,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 458
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 165,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 466
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 223,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 465
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 72,
                        "errorMessage": "Cannot access value for name colorKeyboardBg",
                        "functionName": "color",
                        "line": 476
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 174,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 479
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 1620,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "model",
                        "line": 491
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 470,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "letter",
                        "line": 499
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 56,
                        "durationMicroseconds": 563,
                        "errorMessage": "method getKeyStatus cannot be resolved.",
                        "functionName": "keyStatus",
                        "line": 501
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 78,
                        "errorMessage": "Cannot access value for name colorKeyboardBg",
                        "functionName": "color",
                        "line": 504
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 77,
                        "errorMessage": "Cannot access value for name letter",
                        "functionName": "text",
                        "line": 511
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 172,
                        "errorMessage": "Cannot load property keyStatus from (component in C:/Users/Sarah/Desktop/Motus_cpp/GameScreen.qml)::parent with type QQuickItem.",
                        "functionName": "color",
                        "line": 514
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 198,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 510
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 467,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 519
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 450,
                        "errorMessage": "",
                        "functionName": "onReleased",
                        "line": 520
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 414,
                        "errorMessage": "Cannot access value for name game",
                        "functionName": "onClicked",
                        "line": 521
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 167,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 518
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 229,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 532
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 1543,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "model",
                        "line": 547
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 470,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "letter",
                        "line": 555
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 56,
                        "durationMicroseconds": 525,
                        "errorMessage": "method getKeyStatus cannot be resolved.",
                        "functionName": "keyStatus",
                        "line": 557
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 76,
                        "errorMessage": "Cannot access value for name colorKeyboardBg",
                        "functionName": "color",
                        "line": 559
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 77,
                        "errorMessage": "Cannot access value for name letter",
                        "functionName": "text",
                        "line": 566
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 173,
                        "errorMessage": "Cannot load property keyStatus from (component in C:/Users/Sarah/Desktop/Motus_cpp/GameScreen.qml)::parent with type QQuickItem.",
                        "functionName": "color",
                        "line": 569
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 197,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 565
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 428,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 574
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 432,
                        "errorMessage": "",
                        "functionName": "onReleased",
                        "line": 575
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 455,
                        "errorMessage": "Cannot access value for name game",
                        "functionName": "onClicked",
                        "line": 576
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 186,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 573
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 230,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 586
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 191,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 608
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 460,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 616
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 419,
                        "errorMessage": "",
                        "functionName": "onReleased",
                        "line": 617
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 550,
                        "errorMessage": "Cannot access value for name game",
                        "functionName": "onClicked",
                        "line": 618
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 171,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 615
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 220,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 628
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 904,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "model",
                        "line": 636
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 518,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "letter",
                        "line": 644
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 56,
                        "durationMicroseconds": 546,
                        "errorMessage": "method getKeyStatus cannot be resolved.",
                        "functionName": "keyStatus",
                        "line": 646
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 116,
                        "errorMessage": "Cannot access value for name colorKeyboardBg",
                        "functionName": "color",
                        "line": 648
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 93,
                        "errorMessage": "Cannot access value for name letter",
                        "functionName": "text",
                        "line": 655
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 121,
                        "errorMessage": "Cannot load property keyStatus from (component in C:/Users/Sarah/Desktop/Motus_cpp/GameScreen.qml)::parent with type QQuickItem.",
                        "functionName": "color",
                        "line": 658
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 135,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 654
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 335,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 663
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 289,
                        "errorMessage": "",
                        "functionName": "onReleased",
                        "line": 664
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 299,
                        "errorMessage": "Cannot access value for name game",
                        "functionName": "onClicked",
                        "line": 665
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 121,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 662
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 159,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 675
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 115,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 690
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 379,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 698
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 289,
                        "errorMessage": "",
                        "functionName": "onReleased",
                        "line": 699
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 449,
                        "errorMessage": "Cannot access value for name game",
                        "functionName": "onClicked",
                        "line": 700
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 126,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 697
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 158,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 710
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 114,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 722
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 177,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 732
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot access value for name colorHeader",
                        "functionName": "color",
                        "line": 734
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 738
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 238,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 746
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 57,
                        "durationMicroseconds": 291,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 748
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 54,
                        "errorMessage": "Cannot access value for name colorHeader",
                        "functionName": "color",
                        "line": 758
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 55,
                        "durationMicroseconds": 125,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 755
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 263,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 763
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 162,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 762
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 173,
                        "errorMessage": "",
                        "functionName": "contentHeight",
                        "line": 774
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 42,
                        "durationMicroseconds": 269,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 769
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 263,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 770
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 266,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 771
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 460,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 772
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 340,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 779
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 721,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 783
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 263,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 790
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 220,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 792
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 247,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 796
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 215,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 798
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 111,
                        "errorMessage": "Cannot access value for name colorCorrect",
                        "functionName": "color",
                        "line": 807
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 65,
                        "durationMicroseconds": 320,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 812
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 100,
                        "errorMessage": "Cannot access value for name colorMisplaced",
                        "functionName": "color",
                        "line": 822
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 65,
                        "durationMicroseconds": 317,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 827
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 69,
                        "errorMessage": "Cannot access value for name colorWrong",
                        "functionName": "color",
                        "line": 837
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 65,
                        "durationMicroseconds": 315,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 842
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 177,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 852
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 433,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 865
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 316,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 862
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 59,
                        "durationMicroseconds": 342,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 864
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 256,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 869
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 58,
                        "durationMicroseconds": 209,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 872
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 199,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 873
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 259,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 877
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 58,
                        "durationMicroseconds": 204,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 880
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 223,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 881
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 73,
                        "errorMessage": "Cannot access value for name colorAccent",
                        "functionName": "color",
                        "line": 892
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 55,
                        "durationMicroseconds": 453,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 887
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 327,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 888
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 162,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 896
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 418,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 904
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 160,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 903
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 113,
                        "errorMessage": "Cannot access value for name game",
                        "functionName": "target",
                        "line": 909
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 456,
                        "errorMessage": "",
                        "functionName": "onInvalidWord",
                        "line": 910
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 189,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 923
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 220,
                        "errorMessage": "",
                        "functionName": "from",
                        "line": 925
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 399,
                        "errorMessage": "",
                        "functionName": "to",
                        "line": 926
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 191,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 930
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 412,
                        "errorMessage": "",
                        "functionName": "from",
                        "line": 932
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 377,
                        "errorMessage": "",
                        "functionName": "to",
                        "line": 933
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 188,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 937
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 501,
                        "errorMessage": "",
                        "functionName": "from",
                        "line": 939
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 483,
                        "errorMessage": "",
                        "functionName": "to",
                        "line": 940
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 204,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 944
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 648,
                        "errorMessage": "",
                        "functionName": "from",
                        "line": 946
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 234,
                        "errorMessage": "",
                        "functionName": "to",
                        "line": 947
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 170,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 956
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 257,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 968
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 137,
                        "errorMessage": "Cannot access value for name colorCorrect",
                        "functionName": "color",
                        "line": 970
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 452,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 975
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 173,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 974
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 42,
                        "durationMicroseconds": 474,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 983
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 320,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 984
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 308,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 985
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 304,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 986
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 278,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 991
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 691,
                        "errorMessage": "Cannot access value for name game",
                        "functionName": "text",
                        "line": 992
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 54,
                        "durationMicroseconds": 235,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 996
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 230,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 997
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 244,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 1001
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 236,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 1008
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 590,
                        "errorMessage": "Cannot access value for name timer",
                        "functionName": "text",
                        "line": 1018
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 70,
                        "errorMessage": "Cannot access value for name colorAccent",
                        "functionName": "color",
                        "line": 1021
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 345,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 1029
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 55,
                        "durationMicroseconds": 313,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 1030
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 55,
                        "durationMicroseconds": 164,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 1042
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 745,
                        "errorMessage": "method backToHomeClicked cannot be resolved.",
                        "functionName": "onClicked",
                        "line": 1050
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 178,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 1049
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 69,
                        "errorMessage": "Cannot access value for name colorCorrect",
                        "functionName": "color",
                        "line": 1061
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 55,
                        "durationMicroseconds": 184,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 1065
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 478,
                        "errorMessage": "Cannot access value for name game",
                        "functionName": "onClicked",
                        "line": 1073
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 168,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 1072
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 239,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 1085
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 360,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 1088
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 42,
                        "durationMicroseconds": 343,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 1089
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 42,
                        "durationMicroseconds": 497,
                        "errorMessage": "",
                        "functionName": "running",
                        "line": 1093
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 224,
                        "errorMessage": "",
                        "functionName": "loops",
                        "line": 1094
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 97,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "from",
                        "line": 1095
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 76,
                        "durationMicroseconds": 93,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "to",
                        "line": 1095
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 119,
                        "durationMicroseconds": 214,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 1095
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 92,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "from",
                        "line": 1096
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 76,
                        "durationMicroseconds": 72,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "to",
                        "line": 1096
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 119,
                        "durationMicroseconds": 290,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 1096
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 605,
                        "errorMessage": "Cannot access value for name game",
                        "functionName": "onPressed",
                        "line": 1104
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 388,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 1104
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 136,
                        "errorMessage": "Cannot access value for name game",
                        "functionName": "target",
                        "line": 1154
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onGameEnded",
                        "line": 1156
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 385,
                        "errorMessage": "Type QQuickItem does not have a property displayText for writing",
                        "functionName": "onGameStarted",
                        "line": 1162
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 595,
                        "errorMessage": "Cannot load property row from QQuickItem.",
                        "functionName": "onCurrentGuessChanged",
                        "line": 1176
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "updateKeyboardColors",
                        "line": 1193
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 160,
                        "errorMessage": "",
                        "functionName": "onAttemptSubmitted",
                        "line": 1197
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 711,
                        "errorMessage": "Cannot access value for name timer",
                        "functionName": "onCompleted",
                        "line": 1212
                    }
                ],
                "filepath": "C:/Users/Sarah/Desktop/Motus_cpp/GameScreen.qml"
            }
        ],
        "moduleId": "Jeu_motus(appJeu_motus)"
    }
]
