[
    {
        "classes": [
            {
                "className": "Dictionary",
                "lineNumber": 11,
                "object": true,
                "qualifiedClassName": "Dictionary",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "dictionary.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "Game",
                "lineNumber": 13,
                "methods": [
                    {
                        "access": "public",
                        "index": 14,
                        "name": "startNewGame",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "guess",
                                "type": "QString"
                            }
                        ],
                        "index": 15,
                        "name": "checkGuess",
                        "returnType": "QVariantList"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "word",
                                "type": "QString"
                            }
                        ],
                        "index": 16,
                        "name": "isValidWord",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "index": 17,
                        "name": "abandonGame",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "key",
                                "type": "QString"
                            }
                        ],
                        "index": 18,
                        "name": "keyPressed",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 19,
                        "name": "backspacePressed",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 20,
                        "name": "enterPressed",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 21,
                        "name": "resetCurrentGuess",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "row",
                                "type": "int"
                            },
                            {
                                "name": "col",
                                "type": "int"
                            }
                        ],
                        "index": 22,
                        "name": "getCellInfo",
                        "returnType": "QVariantMap"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "key",
                                "type": "QString"
                            }
                        ],
                        "index": 23,
                        "name": "getKeyStatus",
                        "returnType": "QString"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "currentWord",
                        "notify": "currentWordChanged",
                        "read": "currentWord",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "maskedWord",
                        "notify": "maskedWordChanged",
                        "read": "maskedWord",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "attemptsLeft",
                        "notify": "attemptsLeftChanged",
                        "read": "attemptsLeft",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "name": "currentAttempt",
                        "notify": "currentAttemptChanged",
                        "read": "currentAttempt",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "name": "gameWon",
                        "notify": "gameStateChanged",
                        "read": "gameWon",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 5,
                        "name": "gameLost",
                        "notify": "gameStateChanged",
                        "read": "gameLost",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 6,
                        "name": "gameActive",
                        "notify": "gameStateChanged",
                        "read": "gameActive",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 7,
                        "name": "wordLength",
                        "notify": "wordLengthChanged",
                        "read": "wordLength",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setWordLength"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 8,
                        "name": "score",
                        "notify": "scoreChanged",
                        "read": "score",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 9,
                        "name": "grid",
                        "notify": "gridChanged",
                        "read": "grid",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QVariantList",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 10,
                        "name": "keyboardState",
                        "notify": "keyboardStateChanged",
                        "read": "keyboardState",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QVariantList",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 11,
                        "name": "currentGuess",
                        "notify": "currentGuessChanged",
                        "read": "currentGuess",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    }
                ],
                "qualifiedClassName": "Game",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "currentWordChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "name": "maskedWordChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "name": "attemptsLeftChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "name": "currentAttemptChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 4,
                        "name": "gameStateChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 5,
                        "name": "gameStarted",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "won",
                                "type": "bool"
                            }
                        ],
                        "index": 6,
                        "name": "gameEnded",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 7,
                        "name": "wordLengthChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 8,
                        "name": "scoreChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 9,
                        "name": "gridChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 10,
                        "name": "keyboardStateChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 11,
                        "name": "currentGuessChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 12,
                        "name": "invalidWord",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "row",
                                "type": "int"
                            },
                            {
                                "name": "col",
                                "type": "int"
                            },
                            {
                                "name": "letter",
                                "type": "QString"
                            }
                        ],
                        "index": 13,
                        "name": "letterInserted",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "game.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "Timer",
                "lineNumber": 11,
                "methods": [
                    {
                        "access": "public",
                        "index": 3,
                        "name": "start",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 4,
                        "name": "stop",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 5,
                        "name": "reset",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "displayTime",
                        "notify": "displayTimeChanged",
                        "read": "displayTime",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "isRunning",
                        "notify": "isRunningChanged",
                        "read": "isRunning",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "elapsedSeconds",
                        "notify": "displayTimeChanged",
                        "read": "elapsedSeconds",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    }
                ],
                "qualifiedClassName": "Timer",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "displayTimeChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "name": "isRunningChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "index": 2,
                        "name": "updateTimer",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "timer.h",
        "outputRevision": 68
    }
]
